# Conexión a tu base de datos MongoDB local. No necesita usuario ni contraseña por defecto.
# 'tareasAppDB' será el nombre de tu base de datos.
MONGO_URI=mongodb+srv://barbierifelipe16:PqY3Fdtzvuvp0Qjm@tareasappdb.6g4sxii.mongodb.net/?retryWrites=true&w=majority&appName=tareasAppDB

# Tu clave secreta para los tokens de sesión.
# ¡Asegúrate de que sea una cadena de texto larga y segura!
JWT_SECRET=Contraseña-16-Rojo-123

# Puerto en el que correrá tu servidor backend.
PORT=4000